# reflective-excel

./: LICENSE  README.md  pom.xml
.github/workflows/: build-and-test.yml  maven.yml  publish-package.yml  test-coverage.yml
src/main/java/com/mihai/: CellDetails.java  CellValueFormatter.java  CollectionUtilities.java  ColumnFieldMapping.java  ColumnIndex.java  ColumnProperty.java  ColumnToFieldMapping.java  DeserializedCellValues.java  DynamicColumTypeBinding.java  DynamicColumnDetector.java  DynamicColumns.java  ExcelCell.java  ExcelColumn.java  ExcelPropertyValueLocation.java  ExcelReadingSettings.java  ExcelRow.java  ExcelRowReader.java  FieldAnalyzer.java  FieldInitializer.java  FieldUtils.java  HeaderCell.java  Main.java  MaybeDynamicColumn.java  PropertyCell.java  ReadableSheet.java  ReadingContext.java  ReflectionUtilities.java  ReflectiveExcelReader.java  RowCells.java  RowColumnDetector.java  RowReader.java  SheetReader.java  TableHeader.java  TableHeaderReader.java  TableHeaders.java  TableRowCellPointer.java  WorkbookCreator.java  WorkbookFromFileCreator.java  WorkbookFromInputStreamCreator.java
src/main/java/com/mihai/annotation/: DynamicColumns.java  ExcelCellGroup.java  ExcelCellStyle.java  ExcelCellValue.java  ExcelColumn.java  ExcelProperty.java  ExcelRow.java  ExcelRows.java  TableId.java
src/main/java/com/mihai/common/: CellPointer.java  ReflectiveExcelException.java
src/main/java/com/mihai/core/: CellPointer.java  ReflectiveExcelException.java
src/main/java/com/mihai/deserializer/: CellDeserializer.java  CellDeserializers.java  CurrencyDeserializer.java  DateDeserializer.java  DefaultDeserializationContext.java  DeserializationContext.java  DeserializationFailedException.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/mihai/detector/: ColumnDetector.java  ColumnDetectors.java  DynamicColumnDetector.java  RowDetector.java  RowDetectors.java  UseAsSpecifiedInReadSettings.java
src/main/java/com/mihai/exception/: BadInputException.java  BadInputExceptionConsumer.java
src/main/java/com/mihai/field/: AnnotatedField.java  AnnotatedHeaderField.java  CellValueField.java  DynamicColumnField.java  FixedColumnField.java  GroupedColumnsField.java  KeyValueField.java  RowsField.java
src/main/java/com/mihai/reader/: CellReadingContext.java  CellValueFormatter.java  ColumnFieldMapping.java  DeserializedCellValues.java  ExcelReadingSettings.java  MaybeDynamicColumn.java  ObjectReader.java  README.md  ReadTable.java  ReadTables.java  ReadableSheetContext.java  ReadingContext.java  ReflectiveExcelReader.java  RowColumnDetector.java  RowReader.java  SheetReader.java  TableHeader.java  TableHeaderReader.java  TableHeaders.java  TableReader.java  TableReadingContext.java  TableRowCellPointer.java
src/main/java/com/mihai/workbook/: PropertyCell.java  ReadableSheet.java  RowCells.java  WorkbookCreator.java  WorkbookFromFileCreator.java  WorkbookFromInputStreamCreator.java
src/main/java/com/mihai/writer/: CellStyleCreator.java  CellWriter.java  ExcelFileFormat.java  ExcelWritingSettings.java  HeaderWriter.java  ObjectWriter.java  README.md  ReflectiveExcelWriter.java  RowWriter.java  SheetContext.java  SheetWriter.java  TableWriter.java  WritableCell.java  WritableRow.java  WritableSheet.java  WritableSheetContext.java  WritingContext.java
src/main/java/com/reflectiveexcel/core/: CellPointer.java  ReflectiveExcelException.java
src/main/java/com/reflectiveexcel/reader/: CellValueFormatter.java  ExcelReadingSettings.java  README.md  ReadableSheetContext.java  ReadingContext.java  ReflectiveExcelReader.java
src/main/java/com/reflectiveexcel/writer/: CellStyleCreator.java  ExcelFileFormat.java  ExcelWritingSettings.java  README.md  ReflectiveExcelWriter.java  WritableCell.java  WritableRow.java  WritableSheet.java  WritableSheetContext.java  WritingContext.java
src/test/java/com/mihai/: ReflectiveExcelReaderTest.java  TodoPriority.java  TodoRow.java
src/test/java/com/mihai/assertion/: CellStyleComparison.java  CellStyleDifferences.java  DefaultCellStyle.java  ExcelAssert.java  ExcelAssertSettings.java  SheetAssert.java  WritableCellStyleExtractor.java
src/test/java/com/mihai/common/: CellPointerTest.java
src/test/java/com/mihai/core/: CellPointerTest.java
src/test/java/com/mihai/dynamiccolumns/: DynamicColumnsTest.java  PopulationRow.java  PopulationRowDynamicColumnDetector.java
src/test/java/com/mihai/fixedcolumns/: FixedColumnsTest.java  ReadWriteTest.java  TodoPriority.java  TodoRow.java  WriteTestRunner.java
src/test/java/com/mihai/groupedcolumns/: Address.java  AddressesRow.java  FoodRow.java  GroupedColumnsTest.java  PizzaGroup.java  PizzaSize.java
src/test/java/com/mihai/multipletables/: MultiTableTest.java  ShippingSheet.java
src/test/java/com/mihai/reader/: CellValueFormatterTest.java  ExcelReadingTest.java  ReadingContextTest.java  ReflectiveExcelReaderTest.java
src/test/java/com/mihai/row/: FoodExpenseRow.java  FoodExpensesProperties.java  FoodExpensesTable.java  PopulationRow.java  PopulationRowDynamicColumnDetector.java  PropertiesWithRowsTest.java  TodoPriority.java  TodoRow.java
src/test/java/com/mihai/writer/: CellStyleCreatorXlsTest.java  CellStyleCreatorXlsxTest.java  ExcelWritingTest.java  FancyFoodExpensesTableRow.java  FancyTableTest.java  Money.java  WritableCellTest.java  WritableRowTest.java  (+2 more)
src/test/resources/: for-template-test.xlsx  test-address-group-nested.xlsx  test-address-group.xlsx  test-dynamic-columns.xlsx  test-fixed-columns.xlsx  test-grouped-columns.xlsx  test-multi-table.xlsx  test-multiple-tables.xlsx  test-nested-grouped-columns.xlsx  test-population.xlsx  test-styled-table.xlsx  test-table-and-properties.xlsx  test-todos.xlsx  test-write-to-template.xlsx
(+497 files in other folders)
